{
  "name": "fintech_kisa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmini1234/FINTECH_KISA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmini1234/FINTECH_KISA/issues"
  },
  "homepage": "https://github.com/jmini1234/FINTECH_KISA#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  }
}
